% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Schaich2014}{article}{}
      \name{author}{3}{}{%
        {{hash=6a8b80d6d9c57e9b18f25f49df9ec0d2}{%
           family={Schaich},
           familyi={S\bibinitperiod},
           given={Rainer\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=11c020b4f9c4c3085c0da85714ceddd4}{%
           family={M{ü}ller},
           familyi={M\bibinitperiod},
           given={Matthias\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=54579c78a50c27b4cf79935bfa16236a}{%
           family={Allg{ö}wer},
           familyi={A\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{26139b6c9b7f2161287f9e2631aecec1}
      \strng{fullhash}{26139b6c9b7f2161287f9e2631aecec1}
      \strng{bibnamehash}{26139b6c9b7f2161287f9e2631aecec1}
      \strng{authorbibnamehash}{26139b6c9b7f2161287f9e2631aecec1}
      \strng{authornamehash}{26139b6c9b7f2161287f9e2631aecec1}
      \strng{authorfullhash}{26139b6c9b7f2161287f9e2631aecec1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A method to ensure recursive feasibility and asymptotic stability for a distributed model predictive control scheme in case of temporary communication failure is presented. The considered networks are made up of dynamically uncoupled nonlinear systems, coupled through constraints and objectives. The proposed method substitutes affected coupling constraints in such a way that the scheme can not become infeasible, while a decrease in the cost is guaranteed.}
      \field{isbn}{9783902823625}
      \field{issn}{14746670}
      \field{journaltitle}{IFAC Proceedings Volumes (IFAC-PapersOnline)}
      \field{title}{{A distributed model predictive control scheme for networks with communication failure}}
      \field{volume}{19}
      \field{year}{2014}
      \field{pages}{12004\bibrangedash 12009}
      \range{pages}{6}
      \verb{doi}
      \verb 10.3182/20140824-6-za-1003.01507
      \endverb
      \verb{file}
      \verb :Users/richardhall/Documents/Mendeley Library/1386967.pdf:pdf
      \endverb
      \keyw{Collision avoidance,Communication failure,Distributed model predictive control}
    \endentry
  \enddatalist
\endrefsection
\endinput

