[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build/root.blg'
[86] biber-darwin:322> INFO - === Fri Feb  4, 2022, 15:01:48
[103] Biber.pm:415> INFO - Reading 'build/root.bcf'
[196] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[212] Biber.pm:4256> INFO - Processing section 0
[212] Utils.pm:75> INFO - Globbing data source './bib/bibliography.bib'
[213] Utils.pm:91> INFO - Globbed data source './bib/bibliography.bib' to ./bib/bibliography.bib
[224] Biber.pm:4455> INFO - Looking for bibtex format file './bib/bibliography.bib' for section 0
[225] bibtex.pm:1653> INFO - LaTeX decoding ...
[237] bibtex.pm:1471> INFO - Found BibTeX data source './bib/bibliography.bib'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[307] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[314] bbl.pm:652> INFO - Writing 'build/root.bbl' with encoding 'UTF-8'
[318] bbl.pm:755> INFO - Output to build/root.bbl
