\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Farina2012}
\citation{Monasterios2019}
\citation{Ahandani2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}MPC Overview}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:objective_fun}{{1}{2}{MPC Overview}{equation.2.1}{}}
\newlabel{eq:basic_min}{{2}{2}{MPC Overview}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}System Description}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:basic_model}{{3}{2}{System Description}{equation.2.3}{}}
\newlabel{eq:preview_dyn}{{4}{2}{System Description}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Transformation to Linear Disturbed System}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:prelim:transform}{{II-D}{2}{Transformation to Linear Disturbed System}{subsection.2.4}{}}
\citation{Lavaei2021}
\citation{Lavaei2021}
\citation{Borrelli2017}
\citation{Lavaei2021}
\citation{Danielson2019}
\citation{Danielson2019}
\citation{Danielson2019}
\citation{Lavaei2021}
\citation{Mayne2005}
\citation{Lavaei2021}
\newlabel{eq:aug_model}{{5}{3}{Transformation to Linear Disturbed System}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Establishing Persistent Feasibility}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Set Operations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Switched MPC with Additive Disturbance}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:simple_dist_model}{{6}{3}{Switched MPC with Additive Disturbance}{equation.3.6}{}}
\newlabel{def:switch-rci}{{1}{3}{Switch-RCI Sets}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Dual-Switch/Disturbance Robust MPC}{3}{subsection.3.3}\protected@file@percent }
\citation{Danielson2019}
\citation{Kolmanovsky1998}
\citation{Rakovic2005}
\bibstyle{./bibliography/IEEEtran}
\bibdata{./bibliography/IEEEabrv,./bibliography/myBib}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RPI Set Computation}{4}{section.4}\protected@file@percent }
\newlabel{eq:local-error}{{7}{4}{RPI Set Computation}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
